{
  "name": "r-4-x-bot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@splinetool/react-spline": "^4.1.0",
    "@splinetool/runtime": "^1.9.98",
    "@types/node": "20.6.2",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "eslint": "8.49.0",
    "eslint-config-next": "15.4.7",
    "next": "15.4.7",
    "react": "^19.0.0-rc-6d3110b4d9-20240531",
    "react-dom": "^19.0.0-rc-6d3110b4d9-20240531",
    "typescript": "5.2.2"
  }
}
