/**
 * ╔════════════════════════════════════════════════════════════════════════════╗
 * ║                    CHRONOS SYSTEM - Language Switcher                      ║
 * ║                    UI Component for Language Selection                     ║
 * ╚════════════════════════════════════════════════════════════════════════════╝
 */

'use client'

import { Languages } from 'lucide-react'
// import { Button } from '@/components/ui/button'
import {
  DropdownMenu,
  DropdownMenuContent,
  DropdownMenuItem,
  DropdownMenuTrigger,
} from '@/components/ui/dropdown-menu'
import { useTranslation } from '@/lib/i18n/useTranslation'
import { locales, localeNames, localeFlags, type Locale } from '@/lib/i18n/config'

export function LanguageSwitcher() {
  const { locale, setLocale } = useTranslation()

  return (
    <DropdownMenu>
      <DropdownMenuTrigger asChild>
        <button className="relative inline-flex items-center justify-center rounded-md p-2 hover:bg-accent">
          <Languages className="h-5 w-5" />
          <span className="absolute -top-1 -right-1 text-xs">
            {localeFlags[locale]}
          </span>
          <span className="sr-only">Select language</span>
        </button>
      </DropdownMenuTrigger>
      <DropdownMenuContent align="end">
        {locales.map((loc) => (
          <DropdownMenuItem
            key={loc}
            onClick={() => setLocale(loc as Locale)}
            className={locale === loc ? 'bg-accent' : ''}
          >
            <span className="mr-2">{localeFlags[loc]}</span>
            {localeNames[loc]}
          </DropdownMenuItem>
        ))}
      </DropdownMenuContent>
    </DropdownMenu>
  )
}
