{
  "name": "particle_nebula",
  "version": "1.0.0",
  "description": "Scene exported with Spline",
  "keywords": [
    "react",
    "spline",
    "three.js"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@splinetool/react-spline": "^4.1.0",
    "@splinetool/runtime": "^1.12.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^3.1.0-beta.0",
    "vite": "^4.1.0-beta.1"
  }
}
